{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "import/no-cycle": "error",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": ["dist", "node_modules", "_backup-*"]
}
